{
	"BundleType": "Application",
	"AppIcon": {
		"36x18": "tagem.png"
	},
	"AppName": {
		"en": "Tagem"
	},
	"SupportedLanguages": [
		"en"
	],
	"RequiredPermissions": [
		"http://ws.audioscrobbler.com"
	]
}